spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=spring.datasource.url=jdbc:mysql://projectx.c2uew4ondgdp.ap-northeast-2.rds.amazonaws.com:3306/projectx
spring.datasource.username=tmdslr   
spring.datasource.password=epapzm12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver