spring.security.oauth2.client.registration.google.client-id=250307503997-m673a5vockf8rf01f7vjnhvkpmkko6bc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=lZsRpDZ8P-vdAUnosmRc-nbU
spring.security.oauth2.client.registration.google.scope=profile,email