spring.security.oauth2.client.registration.google.client-id=250307503997-m673a5vockf8rf01f7vjnhvkpmkko6bc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=lZsRpDZ8P-vdAUnosmRc-nbU
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=YZZ0jzrNBfiXQKDxwUXF
spring.security.oauth2.client.registration.naver.client-secret=rUJrO9t42s
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
