spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=spring.datasource.url=jdbc:mysql://database-1.c2uew4ondgdp.ap-northeast-2.rds.amazonaws.com:3306/mysql
spring.datasource.username=tmdslr   
spring.datasource.password=epapzm12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver